setuid cssmatic
setgid cssmatic
# log will go to /var/log/upstart/cssmatic-gunicorn.log
console log

script
  export HOME=/home/cssmatic
  . $HOME/.virtualenvs/cssmatic/bin/activate
  cd $HOME/www/cssmatic
  gunicorn main:app --bind 127.0.0.1:8008 --workers 8 --max-requests 1000
end script
